1. Why getter and setter methods is evil"
=============== Trả lời ===============
	- nên tránh các hàm getter và setter vì chúng chủ yếu cung cấp quyền truy cập vào các chi tiết triển khai.
	- chúng có thể làm hỏng khả năng bảo trì mã của bạn. 
	

2. Question: If you create a constructor method to build a DVD by title then create a constructor method to build 
a DVD by category. Does JAVA allow you to do this?
=============== Trả lời ===============
Không thể tạo cả phương thức khởi tạo theo title và category cùng lúc vì đối số cả 2 đều là String giống nhau.
